<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleShowroom.Data.Models\VehicleShowroom.Data.Models.csproj" />
    <ProjectReference Include="..\VehicleShowroom.Data\VehicleShowroom.Data.csproj" />
    <ProjectReference Include="..\VehicleShowroom.Web.Models\VehicleShowroom.Web.Models.csproj" />
  </ItemGroup>

</Project>
