# VehicleShowroom

./: VehicleShowroom.sln
VehicleShowroom.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
VehicleShowroom.Data/: VehicleDbContext.cs  VehicleShowroom.Data.csproj
VehicleShowroom.Data.Models/: ApplicationUser.cs  ApplicationUserVehicle.cs  Bus.cs  Car.cs  Customer.cs  Motorcycle.cs  PaginatedList.cs  SuperCar.cs  Truck.cs  Vehicle.cs  VehicleImages.cs
VehicleShowroom.Services.Data/: BusServices.cs  CarServices.cs  FavoritesServices.cs  MotorcycleServices.cs  SuperCarServices.cs  TruckServices.cs  VehicleServices.cs  VehicleShowroom.Services.Data.csproj
VehicleShowroom.Services.Data/Interfaces/: BusServices.cs  IBusServices.cs  ICarServices.cs  IFavoritesVehicleServices.cs  IMotorcycleServices.cs  ISuperCarServices.cs  ITruckServices.cs  IVehicleServices.cs
VehicleShowroom.Services.Tests/: BusServicesTests.cs  CarServicesTests.cs  FavoritesServicesTest.cs  MortocycleServicesTets.cs  SuperCarServicesTests.cs  TruckServicesTests.cs  VehicleServicesTests.cs  VehicleShowroom.Services.Tests.csproj
VehicleShowroom.Web/: Program.cs  VehicleShowroom.Web.csproj  appsettings.json
VehicleShowroom.Web.Models/: VehicleShowroom.Web.Models.csproj
VehicleShowroom.Web.ViewModels/: ErrorViewModel.cs  VehicleShowroom.Web.ViewModels.csproj
VehicleShowroom.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VehicleShowroom.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VehicleShowroom.Web/Controllers/: BusController.cs  CarController.cs  FavoritesVehicleController.cs  HomeController.cs  MotorcycleController.cs  SuperCarController.cs  TruckController.cs  VehicleController.cs
VehicleShowroom.Web/Data/: ApplicationDbContext.cs
VehicleShowroom.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
VehicleShowroom.Web/Model/Bus/: BusDeleteViewModel.cs  BusDetailsViewModel.cs  BusEditViewModel.cs
VehicleShowroom.Web/Model/Car/: CarDeleteVehicleViewModel.cs  CarDetailsViewModel.cs  CarEditViewModel.cs
VehicleShowroom.Web/Model/Favorite/: ApplicationUserFavoriteList.cs
VehicleShowroom.Web/Model/Motorcycle/: MotorcycleDeteilsViewModel.cs  MotorcycleEditViewModel.cs
VehicleShowroom.Web/Model/SuperCar/: SuperCarDeleteViewModel.cs  SuperCarDetailsViewModel.cs  SuperCarEditVieModel.cs
VehicleShowroom.Web/Model/Truck/: TruckDeleteViewModel.cs
VehicleShowroom.Web/Model/Vehicle/: AddVehicleViewModel.cs
VehicleShowroom.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VehicleShowroom.Web/Views/: _ViewImports.cshtml
VehicleShowroom.Web/Views/Bus/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Web/Views/Car/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Web/Views/FavoritesVehicle/: Index.cshtml
VehicleShowroom.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
VehicleShowroom.Web/Views/Motorcycle/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VehicleShowroom.Web/Views/SuperCar/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Web/Views/Truck/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Web/Views/Vehicle/: Create.cshtml  Index.cshtml
VehicleShowroom.Web/wwwroot/css/: site.css
(+85 files in other folders)
